FROM python:3.10-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary files for the API
COPY api.py .
COPY models.py .
COPY nhc_parser.py .
COPY reset_db.py .
COPY docker-entrypoint.sh .

# Create directories
RUN mkdir -p data config

# Make entrypoint script executable
RUN chmod +x docker-entrypoint.sh

# Expose the port the API runs on
EXPOSE 8000

# Set the entrypoint script
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Command to run the API
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
